server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # nodeserver is the name of the service/container that is running the Node.js app. 
        # Since nginx and the node app are running on the same “network” (thanks to docker-compose), we can reference it this way.
        proxy_pass http://nodeserver:5000;
    }
}
